# Database
DATABASE_URL=x

# Redis
REDIS_URL=x

# RabbitMQ
CELERY_BROKER_URL=x

# Security
SECRET_KEY=x
ALGORITHM=x
ACCESS_TOKEN_EXPIRE_MINUTES=x

# API Keys
STRIPE_API_KEY=x
HUNTER_IO_API_KEY=x
ZERO_BOUNCE_API_KEY=x

# AWS
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_REGION=x
S3_MODEL_BUCKET=x

# Admin user (for initial setup)
ADMIN_EMAIL=x
ADMIN_PASSWORD=x